HOSTED_ENVIRONMENT=False
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_VAULT_URL=
VERSION=0.1.1
# Postman - Uncomment this - No User object in BE.
# FE - Keep commented out.
# AUTH_ENABLED = False
